<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="28757RobledoPazotto.NetCalc" Publisher="CN=B81818E7-C738-4A9B-9394-8BEB398ACF4E" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Net Calc</DisplayName>
    <PublisherDisplayName>Robledo Pazotto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NetCalc.App">
      <VisualElements DisplayName="Net Calc" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Subnet calculator" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="NetCalc" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>